[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; prevent DTR/RTS from resetting / messing with the USB CDC
monitor_dtr = 0
monitor_rts = 0


lib_deps = 
    adafruit/Adafruit SH110X @ ^2.1.11
    adafruit/Adafruit AHTX0
    mathertel/OneButton
